<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cva-te-ASD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Fd-Gs-EmE">
            <objects>
                <viewController id="i9t-kC-kjD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdx-pH-w2T"/>
                        <viewControllerLayoutGuide type="bottom" id="84B-Ap-who"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD6-bG-mvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="rUK-DJ-2fA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiW-B5-oxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tBK-9H-J7g">
            <objects>
                <viewController id="pDU-yk-rmZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPc-KD-VMw"/>
                        <viewControllerLayoutGuide type="bottom" id="hcS-a3-vVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8K-Un-4nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xNI-pP-ZPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-ZQ-mVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-399"/>
        </scene>
        <!--Button Menu Popup View Controller-->
        <scene sceneID="UyJ-iP-nKR">
            <objects>
                <tabBarController id="cva-te-ASD" customClass="ButtonMenuPopupViewController" customModule="ButtonMenuPopup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="khf-dg-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pDU-yk-rmZ" kind="relationship" relationship="viewControllers" id="xzT-L8-0aH"/>
                        <segue destination="i9t-kC-kjD" kind="relationship" relationship="viewControllers" id="RAW-ik-4iL"/>
                        <segue destination="hkh-7u-tcg" kind="relationship" relationship="viewControllers" id="baA-XV-20F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-FA-sbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5zH-r6-eU1">
            <objects>
                <viewController id="hkh-7u-tcg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSq-xX-tMo"/>
                        <viewControllerLayoutGuide type="bottom" id="pL6-wF-W5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4i-Sy-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Y1T-dZ-dWk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuk-go-R8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="905"/>
        </scene>
    </scenes>
</document>
